# orange-edu

./: pom.xml
api-test/: orange-auth-api.http  orange-content-api.http  orange-media.http
orange-edu-auth/: pom.xml
orange-edu-auth/src/main/java/com/orange/edu/: AuthApplication.java
orange-edu-auth/src/main/resources/: bootstrap.yml
orange-edu-base/: pom.xml
orange-edu-base/src/main/java/com/orange/base/: OrangeEduBaseApplication.java
orange-edu-base/src/test/java/com/orange/base/: OrangeEduBaseApplicationTests.java
orange-edu-checkcode/: pom.xml
orange-edu-checkcode/src/main/resources/: bootstrap.yml
orange-edu-content/: pom.xml
orange-edu-content/src/main/Resources/: bootstrap.yml
orange-edu-content/src/main/Resources/templates/: course_template.ftl  course_template.html
orange-edu-content/src/main/java/com/orange/edu/content/: ContentApplication.java
orange-edu-content/src/main/java/com/orange/edu/content/config/: MultipartSupportConfig.java  MybatisPlusConfig.java  ResourceServerConfig.java  TokenConfig.java  XxlJobConfig.java
orange-edu-content/src/main/java/com/orange/edu/content/controller/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  FreemarkerController.java  TeachplanController.java
orange-edu-content/src/main/java/com/orange/edu/content/feignclient/: MediaServiceClient.java  SearchServiceClient.java
orange-edu-content/src/main/java/com/orange/edu/content/feignclient/po/: CourseIndex.java
orange-edu-content/src/main/java/com/orange/edu/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
orange-edu-content/src/main/java/com/orange/edu/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  SaveTeachplanDto.java  TeachplanDto.java
orange-edu-content/src/main/java/com/orange/edu/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
orange-edu-content/src/main/java/com/orange/edu/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanService.java
orange-edu-content/src/main/java/com/orange/edu/content/service/impl/: CourseBaseInfoServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanServiceImpl.java
orange-edu-content/src/main/java/com/orange/edu/content/service/jobhandler/: CoursePublishTask.java
orange-edu-content/src/main/java/com/orange/edu/content/util/: SecurityUtil.java
orange-edu-content/src/test/java/com/orange/edu/content/: ContentApplication.java  CourseBaseInfoServiceTests.java  FeignUploadTest.java  FreemarkerTest.java
orange-edu-gateway/: pom.xml
orange-edu-gateway/src/main/java/Resources/: bootstrap.yml
orange-edu-gateway/src/main/java/com/orange/: GatewayApplication.java
orange-edu-gateway/src/test/java/com/orange/: OrangeEduGatewayApplicationTests.java
orange-edu-learning/: pom.xml
orange-edu-media/: pom.xml
orange-edu-media/src/main/resources/: bootstrap.yml
orange-edu-message-sdk/: pom.xml
orange-edu-message-sdk/src/main/java/com/orange/edu/messagesdk/config/: MybatisPlusConfig.java
orange-edu-message-sdk/src/main/java/com/orange/edu/messagesdk/mapper/: MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
orange-edu-message-sdk/src/main/java/com/orange/edu/messagesdk/model/po/: MqMessage.java  MqMessageHistory.java
orange-edu-message-sdk/src/main/java/com/orange/edu/messagesdk/service/: MessageProcessAbstract.java  MqMessageHistoryService.java  MqMessageService.java
orange-edu-message-sdk/src/main/java/com/orange/edu/messagesdk/service/impl/: MqMessageHistoryServiceImpl.java  MqMessageServiceImpl.java
orange-edu-message-sdk/src/main/resources/: bootstrap.yml
orange-edu-message-sdk/src/test/java/com/orange/edu/messagesdk/: MessageProcessClass.java  MessageProcessClassTest.java  MessagesdkApplication.java
orange-edu-message-sdk/src/test/resources/: bootstrap.yml
orange-edu-orders/: pom.xml
orange-edu-orders/src/main/java/com/orange/edu/orders/: OrdersApplication.java
orange-edu-orders/src/main/java/com/orange/edu/orders/config/: AlipayConfig.java  MybatisPlusConfig.java  PayNotifyConfig.java  ResouceServerConfig.java  ResourceServerConfig.java  TokenConfig.java  XxlJobConfig.java
orange-edu-orders/src/main/java/com/orange/edu/orders/controller/: OrderController.java  PayTestController.java
orange-edu-orders/src/main/java/com/orange/edu/orders/mapper/: GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  PayRecordMapper.java  PayRecordMapper.xml
orange-edu-orders/src/main/java/com/orange/edu/orders/model/dto/: AddOrderDto.java  PayRecordDto.java  PayStatusDto.java
orange-edu-orders/src/main/java/com/orange/edu/orders/model/po/: Orders.java  OrdersGoods.java  PayRecord.java
orange-edu-orders/src/main/java/com/orange/edu/orders/service/: OrderService.java
orange-edu-orders/src/main/java/com/orange/edu/orders/service/impl/: OrderServiceImpl.java
orange-edu-orders/src/main/java/com/orange/edu/orders/util/: SecurityUtil.java
orange-edu-orders/src/main/resources/: bootstrap.yml
orange-edu-orders/src/test/java/com/orange/edu/orders/: AliPayTest.java  PayTestController.java
orange-edu-parent/: pom.xml
orange-edu-search/: pom.xml
orange-edu-search/src/main/resources/: bootstrap.yml
orange-edu-system/: pom.xml
orange-edu-system/src/main/Resources/: bootstrap.yml
(+168 files in other folders)
